{"mappings":"AEAA,gHCAA,uEAIE,yBAJF,oGAUE,0BAVF,uGCAA,wBAIA,uHAQE,8CAIA,6GAOA,4HAWE,uEElCJ,oHAKE,uLAOE,yBAPF,uCAWE,0BAXF,uCAgBA,gHAQE,yBARF,gDAaE,0BAbF,gDCrBF,4KAME,yBANF,+CAUE,0DAIE,yBAJF,0BASA,qDAIA,oDAIE,0CAIA,0BARF,4BCvBF,0FAOE,iCAIA,4EAGE,0BACE,+LAeJ,iFAGE,6FAKF,4EAIA,yBA1CF,8BCAA,mGAOE,0BAPF,uBAWE,2FAOE,yBAPF,kCAWE,0BAXF,mCAgBA,8BAIA,wHAQE,qCAKF,qNAWE,sCCtDF,wIASA,mHAQE,sLAcA,0CChCJ,yFAME,yBANF,iFAYG,0BAZH,gDAgBE,kCAGE,yBAHF,kCAOG,0BAPH,kCAYC,0CAIC,yBAJD,iCAQE,0BARF,kCC5BH,oDAGE,yBAHF,sCAOE,0BAPF,sCAWE,yCAGE,0BAHF,0CAQA,oFAKE,yBALF,2DASE,0BATF,4ECnBF,yBAGE,yBAHF,uBAOE,0BAPF,0BAWE,kEAKE,sCAKF,4EAQA,4BAKA,sECjCA,oGAME,yBANF,0FAYE,0BAZF,6EAkBA,iCAGE,yBAHF,+BAOE,0BAPF,+BCnBF,iCAGE,yBAHF,kCAOE,0BAPF,mCAYE,0GAME,yBANF,2EAWE,0BAXF,4DAgBA,gEAIE,gDAIA,yBACE,6CAIA,gDAKF,0BACE,6CAIA,gDAMJ,2DAMA,oCAKA,6BCpEF,yJAWE,wDAIA,0DCdA,yGAME,yBANF,wDAUE,0BAVF,yEAgBA,uGAME,yBANF,oCAUE,0BAVF,oCAeA,qMAYE,kDAAA,kDAIA,kDAMF,mNAaE,oDAAA,oDAIA,oDAMF,kDAOE,4CAIA,yBAPF,oCAWE,0BAXF,kCAgBA,+BAKA,iFAME,oCC5GJ,gLAUE,yBAVF,sBAcE,0BAdF,sBCAA","sources":["index.af5f9798.css","src/styles/main.scss","src/styles/blocks/section-title.scss","src/styles/blocks/container.scss","src/styles/blocks/page.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/about-us.scss","src/styles/blocks/compare-bikes.scss","src/styles/blocks/card.scss","src/styles/blocks/details.scss","src/styles/blocks/details-card.scss","src/styles/blocks/btn.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss","src/styles/blocks/main.scss"],"sourcesContent":[".section-title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-size: 48px;\n  font-weight: 500;\n  line-height: 48px;\n}\n\n.container {\n  box-sizing: content-box;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (min-width: 576px) {\n  .container {\n    max-width: 600px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\n.page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page__body {\n  cursor: url(\"cursor.4d1bd40e.svg\"), auto;\n  min-width: 320px;\n  margin: 0;\n  overflow-x: hidden;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.header {\n  background-image: url(\"header-bg.2919e808.png\");\n  background-position: 85%;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  height: 100vh;\n  padding-bottom: 88px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .header__content {\n    padding-bottom: 130px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__content {\n    padding-bottom: 203px;\n  }\n}\n\n.header__title {\n  text-align: center;\n  letter-spacing: -1.5px;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (min-width: 576px) {\n  .header__title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .header__title {\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.top-bar {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .top-bar {\n    padding-top: 36px;\n    padding-bottom: 36px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 576px) {\n  .top-bar__icons {\n    gap: 32px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (min-width: 1024px) {\n  .top-bar__logo {\n    height: 56px;\n  }\n}\n\n.icon {\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.26299131.svg\");\n}\n\n@media (min-width: 1024px) {\n  .icon--phone:hover:before {\n    content: \"+1 234 5555-55-55\";\n    color: #fff;\n    letter-spacing: 2px;\n    padding-right: 20px;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16px;\n    position: absolute;\n    top: 10px;\n    left: -160px;\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.9d5d39a9.svg\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.d4e17b24.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.a33213b2.svg\");\n}\n\n@media (min-width: 576px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.menu {\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 600;\n  overflow: auto;\n}\n\n@media (min-width: 1024px) {\n  .menu {\n    font-weight: 700;\n  }\n}\n\n.menu__top-bar {\n  z-index: 1;\n  background-color: #c2c2c2;\n  margin-bottom: 24px;\n  position: sticky;\n  top: 0;\n}\n\n@media (min-width: 576px) {\n  .menu__top-bar {\n    margin-bottom: 8px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .menu__top-bar {\n    margin-bottom: 24px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__phone-number:hover {\n  color: #000;\n}\n\n.menu__call-to-order {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: -moz-fit-content;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order:hover {\n  color: #000;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.about-us {\n  grid-template-columns: repeat(2, 1fr);\n  row-gap: 32px;\n  padding-top: 60px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .about-us {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n    padding-top: 120px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 576px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__title {\n    grid-column: 1 / 5;\n  }\n}\n\n.about-us__text {\n  grid-column: 1 / -1;\n  margin: 0;\n}\n\n@media (min-width: 576px) {\n  .about-us__text {\n    grid-column: 4 / 7;\n  }\n}\n\n@media (min-width: 1024px) {\n  .about-us__text {\n    grid-column: 6 / -2;\n  }\n}\n\n.compare-bikes {\n  padding-top: 92px;\n  padding-bottom: 92px;\n}\n\n@media (min-width: 576px) {\n  .compare-bikes {\n    padding: 132px 0 120px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .compare-bikes {\n    padding: 164px 0 144px;\n  }\n}\n\n.compare-bikes__title {\n  margin-bottom: 48px;\n}\n\n@media (min-width: 1024px) {\n  .compare-bikes__title {\n    margin-bottom: 56px;\n  }\n}\n\n.compare-bikes__cards {\n  grid-template-columns: repeat(2, 1fr);\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .compare-bikes__cards {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1024px) {\n  .compare-bikes__cards {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.card {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .card {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .card {\n    grid-column: span 4;\n  }\n}\n\n.card__img {\n  width: 100%;\n  margin-bottom: 32px;\n  transition: transform .3s;\n}\n\n.card__img:hover {\n  transform: scale(1.2);\n}\n\n.card__title {\n  margin: 0 0 8px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.card__text {\n  margin: 0 0 16px;\n}\n\n.card__price {\n  margin: 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 34px;\n}\n\n.details__content {\n  grid-template-columns: repeat(2, 1fr);\n  row-gap: 40px;\n  padding: 48px 0 80px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .details__content {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 48px 24px;\n    padding: 64px 0 120px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details__content {\n    grid-template-columns: repeat(12, 1fr);\n    padding: 48px 0 180px;\n  }\n}\n\n.details__btn {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .details__btn {\n    grid-column: 2 / 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details__btn {\n    grid-column: 5 / 9;\n  }\n}\n\n.details-card {\n  grid-column: span 2;\n}\n\n@media (min-width: 576px) {\n  .details-card {\n    grid-column: span 6;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details-card {\n    grid-column: span 12;\n  }\n}\n\n.details-card__photos {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .details-card__photos {\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details-card__photos {\n    grid-template-columns: repeat(12, 1fr);\n  }\n}\n\n.details-card__link {\n  grid-column: span 1;\n  transition: transform .3s;\n}\n\n.details-card__link:hover {\n  transform: scale(1.05);\n}\n\n@media (min-width: 576px) {\n  .details-card__link--wide {\n    grid-column: span 4;\n  }\n\n  .details-card__link--square {\n    grid-column: span 2;\n  }\n}\n\n@media (min-width: 1024px) {\n  .details-card__link--wide {\n    grid-column: span 8;\n  }\n\n  .details-card__link--square {\n    grid-column: span 4;\n  }\n}\n\n.details-card__img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.details-card__title {\n  margin: 0 0 8px;\n}\n\n.details-card__text {\n  margin: 0;\n}\n\n.btn {\n  cursor: pointer;\n  background-color: #fff;\n  border: none;\n  border-radius: 40px;\n  padding: 14px 48px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  display: block;\n}\n\n.btn:hover {\n  box-shadow: 1px 4px 16px rgba(232, 232, 240, .4);\n}\n\n.btn:active {\n  box-shadow: 1px 4px 16px rgba(232, 232, 240, .64);\n}\n\n.contacts__content {\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 24px;\n  padding: 48px 0 120px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contacts__content {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__content {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 24px;\n  }\n}\n\n.contacts__form {\n  grid-column: span 2;\n  grid-template-columns: repeat(2, 1fr);\n  margin-bottom: 48px;\n  display: grid;\n}\n\n@media (min-width: 576px) {\n  .contacts__form {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__form {\n    grid-column: span 5;\n  }\n}\n\n.contacts__input {\n  color: #7e7e83;\n  border: none;\n  border-radius: 40px;\n  grid-column: span 2;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contacts__input:hover::-ms-input-placeholder {\n  color: #292929;\n}\n\n.contacts__input:hover::placeholder {\n  color: #292929;\n}\n\n.contacts__input:focus {\n  color: #292929;\n  outline: none;\n}\n\n.contacts__texarea {\n  color: #7e7e83;\n  resize: none;\n  border: none;\n  border-radius: 16px;\n  grid-column: span 2;\n  margin-bottom: 32px;\n  padding: 14px 16px;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.contacts__texarea:hover::-ms-input-placeholder {\n  color: #292929;\n}\n\n.contacts__texarea:hover::placeholder {\n  color: #292929;\n}\n\n.contacts__texarea:focus {\n  color: #292929;\n  outline: none;\n}\n\n.contacts__btn, .contacts__info {\n  grid-column: span 2;\n}\n\n.contacts__info :last-child {\n  margin-bottom: 0;\n}\n\n@media (min-width: 576px) {\n  .contacts__info {\n    grid-column: span 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .contacts__info {\n    grid-column: 8 / 12;\n  }\n}\n\n.contacts__text {\n  margin: 0 0 8px;\n}\n\n.contacts__link {\n  color: #fff;\n  margin-bottom: 24px;\n  text-decoration: none;\n  display: block;\n}\n\n.contacts__link:hover {\n  color: #c2c2c2;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-bg.0903e888.png\");\n  background-position: center;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  position: sticky;\n  bottom: 0;\n}\n\n@media (min-width: 576px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (min-width: 1024px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n.main {\n  background-color: #1d1d1d;\n}\n\n/*# sourceMappingURL=index.af5f9798.css.map */\n","@import './utils/variables';\n@import './blocks/section-title';\n@import './blocks/container';\n@import './blocks/page';\n@import './blocks/header';\n@import './blocks/top-bar';\n@import './blocks/icon';\n@import './blocks/menu';\n@import './blocks/nav';\n@import './blocks/about-us';\n@import './blocks/compare-bikes';\n@import './blocks/card';\n@import './blocks/details';\n@import './blocks/details-card';\n@import './blocks/btn';\n@import './blocks/contacts';\n@import './blocks/footer';\n@import './blocks/main';\n",".section-title {\n  text-align: center;\n  margin: 0;\n  font-size: 48px;\n  font-weight: 500;\n  line-height: 48px;\n  letter-spacing: -1.5px;\n\n}\n",".container {\n  box-sizing: content-box;\n  padding-inline: 20px;\n\n  @media (min-width: $tablet-min-width) {\n    padding-inline: 72px;\n    max-width: 600px;\n    margin-inline: auto;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding-inline: 120px;\n    max-width: 1020px;\n    margin-inline: auto;\n  }\n}\n","* {\n  box-sizing: border-box;\n}\n\n.page {\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22px;\n  color: $main-color-light;\n  scroll-behavior: smooth;\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n\n  &__body {\n    cursor: url(../icons/cursor.svg), auto;\n    margin: 0;\n    min-width: 320px;\n    overflow-x: hidden;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    transition: all 0.3s;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n","$tablet-min-width: 576px;\n$desktop-min-width: 1024px;\n$main-color-dark: #1d1d1d;\n$main-color-light: #fff;\n$hover-color-dark: #000;\n$menu-bg-color: #C2C2C2;\n$input-text-color: #292929;\n",".header {\n  background-image: url(../images/header-bg.png);\n  background-size: cover;\n  background-position: 85%;\n\n  &__content {\n    height: 100vh;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n    padding-bottom: 88px;\n\n    @media (min-width: $tablet-min-width) {\n      padding-bottom: 130px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      padding-bottom: 203px;\n    }\n  }\n\n  &__title {\n    text-align: center;\n    margin: 0;\n    font-size: 36px;\n    line-height: 36px;\n    font-weight: 700;\n    letter-spacing: -1.5px;\n\n    @media (min-width: $tablet-min-width) {\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      font-size: 80px;\n      line-height: 80px;\n    }\n  }\n}\n",".top-bar {\n  padding-block: 24px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @media (min-width: $tablet-min-width) {\n    padding-block: 36px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @media (min-width: $tablet-min-width) {\n      gap: 32px;\n    }\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 38px;\n    transition: transform 0.3s;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n\n    @media (min-width: $desktop-min-width) {\n      height: 56px;\n    }\n  }\n}\n\n",".icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n  background-size: cover;\n  transition: transform 0.3s;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &--phone {\n    background-image: url(../icons/icon-phone.svg);\n\n    @media (min-width: $desktop-min-width) {\n      &:hover::before {\n        content: '+1 234 5555-55-55';\n        padding-right: 20px;\n        position: absolute;\n        top: 10px;\n        left: -160px;\n        color: $main-color-light;\n        font-size: 12px;\n        font-weight: 700;\n        line-height: 16px;\n        letter-spacing: 2px;\n      }\n    }\n  }\n\n  &--menu {\n    background-image: url(../icons/icon-burger-menu.svg);\n\n    &:hover {\n      background-image: url(../icons/icon-burger-menu-hover.svg);\n    }\n  }\n\n  &--close {\n    background-image: url(../icons/icon-close.svg);\n  }\n\n  @media (min-width: $tablet-min-width) {\n    width: 32px;\n    height: 32px;\n  }\n}\n",".menu {\n  height: 100vh;\n  background-color: $menu-bg-color;\n  text-transform: uppercase;\n  font-weight: 600;\n  overflow: auto;\n\n  @media (min-width: $desktop-min-width) {\n    font-weight: 700;\n  }\n\n  &__top-bar {\n    background-color: $menu-bg-color;\n    margin-bottom: 24px;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n\n    @media (min-width: $tablet-min-width) {\n     margin-bottom: 8px;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 24px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n    color: $main-color-dark;\n    text-decoration: none;\n    font-size: 16px;\n    line-height: 27px;\n\n    &:hover {\n      color: $hover-color-dark;\n    }\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    padding-bottom: 7px;\n    border-bottom: 1px solid $main-color-dark;\n    color: $main-color-dark;\n    text-decoration: none;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n\n    &:hover {\n      color: $hover-color-dark;\n    }\n  }\n}\n\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: $main-color-dark;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n    letter-spacing: 2px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $main-color-dark;\n\n      transition: transform 0.3s;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".about-us {\n  padding-top: 60px;\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  row-gap: 32px;\n\n  @media (min-width: $tablet-min-width) {\n    padding-top: 120px;\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 24px;\n   }\n\n   @media (min-width: $desktop-min-width) {\n    grid-template-columns: repeat(12, 1fr);\n   }\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 1 / 4;\n     }\n\n     @media (min-width: $desktop-min-width) {\n      grid-column: 1 / 5;\n     }\n  }\n\n   &__text {\n    margin: 0;\n    grid-column: 1 / -1;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 4 / 7;\n     }\n\n     @media (min-width: $desktop-min-width) {\n      grid-column: 6 / -2;\n     }\n  }\n}\n",".compare-bikes {\n  padding-block: 92px;\n\n  @media (min-width: $tablet-min-width) {\n    padding: 132px 0 120px;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    padding: 164px 0 144px;\n  }\n\n  &__title {\n    margin-bottom: 48px;\n\n    @media (min-width: $desktop-min-width) {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__cards {\n    display: grid;\n    row-gap: 40px;\n    grid-template-columns: repeat(2, 1fr);\n\n    @media (min-width: $tablet-min-width) {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @media (min-width: $desktop-min-width) {\n      column-gap: 24px;\n      grid-template-columns: repeat(12, 1fr);\n    }\n  }\n}\n",".card {\n  grid-column: span 2;\n\n  @media (min-width: $tablet-min-width) {\n    grid-column: 2 / 6;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    grid-column: span 4;\n  }\n\n  &__img {\n    width: 100%;\n    margin-bottom: 32px;\n    transition: transform 0.3s;\n\n    &:hover {\n      transform: scale(1.2);\n    }\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 8px;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n  }\n\n  &__text {\n    margin: 0;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    margin: 0;\n    font-size: 24px;\n    font-weight: 700;\n    line-height: 34px;\n  }\n}\n",".details {\n  &__content {\n    padding: 48px 0 80px;\n    display: grid;\n    row-gap: 40px;\n    grid-template-columns: repeat(2, 1fr);\n\n    @media (min-width: $tablet-min-width) {\n      padding: 64px 0 120px;\n      gap: 48px 24px;\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-template-columns: repeat(12, 1fr);\n      padding: 48px 0 180px;\n    }\n  }\n\n  &__btn {\n    grid-column: span 2;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: 2 / 6;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 5 / 9;\n    }\n  }\n}\n",".details-card {\n  grid-column: span 2;\n\n  @media (min-width: $tablet-min-width) {\n    grid-column: span 6;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    grid-column: span 12;\n  }\n\n\n  &__photos {\n    margin-bottom: 16px;\n    display: grid;\n    column-gap: 20px;\n    grid-template-columns: repeat(2, 1fr);\n\n    @media (min-width: $tablet-min-width) {\n      column-gap: 24px;\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-template-columns: repeat(12, 1fr);\n    }\n  }\n\n  &__link {\n    grid-column: span 1;\n    transition: transform 0.3s;\n\n    &:hover {\n      transform: scale(1.05);\n    }\n\n    @media (min-width: $tablet-min-width) {\n      &--wide {\n        grid-column: span 4;\n      }\n\n      &--square {\n        grid-column: span 2;\n      }\n    }\n\n    @media (min-width: $desktop-min-width) {\n      &--wide {\n        grid-column: span 8;\n      }\n\n      &--square {\n        grid-column: span 4;\n      }\n    }\n  }\n\n  &__img {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &__title {\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__text {\n    margin: 0;\n  }\n}\n",".btn {\n  background-color: $main-color-light;\n  display: block;\n  padding: 14px 48px;\n  border-radius: 40px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  border: none;\n  cursor: pointer;\n\n  &:hover {\n    box-shadow: 1px 4px 16px 0 #E8E8F066;\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px 0 #E8E8F0A3;\n  }\n}\n",".contacts {\n  &__content {\n    display: grid;\n    column-gap: 24px;\n    padding: 48px 0 120px;\n    grid-template-columns: repeat(2, 1fr);\n\n    @media (min-width: $tablet-min-width) {\n      grid-template-columns: repeat(6, 1fr);\n    }\n\n    @media (min-width: $desktop-min-width) {\n      column-gap: 24px;\n      grid-template-columns: repeat(12, 1fr);\n    }\n  }\n\n  &__form {\n    grid-column: span 2;\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    margin-bottom: 48px;\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 3;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: span 5;\n    }\n  }\n\n  &__input {\n    font-family: Poppins, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    color: #7E7E83;\n    padding: 14px 16px;\n    border-radius: 40px;\n    margin-bottom: 16px;\n    grid-column: span 2;\n    border: none;\n\n    &:hover::placeholder {\n      color: $input-text-color;\n    }\n\n    &:focus {\n      color: $input-text-color;\n      outline: none;\n    }\n  }\n\n  &__texarea {\n    font-family: Poppins, sans-serif;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 20px;\n    color: #7E7E83;\n    padding: 14px 16px;\n    border-radius: 16px;\n    margin-bottom: 32px;\n    grid-column: span 2;\n    border: none;\n    resize: none;\n\n    &:hover::placeholder {\n      color: $input-text-color;\n    }\n\n    &:focus {\n      color: $input-text-color;\n      outline: none;\n    }\n  }\n\n  &__btn {\n    grid-column: span 2;\n  }\n\n  &__info {\n    grid-column: span 2;\n\n    & :last-child {\n      margin-bottom: 0;\n    }\n\n    @media (min-width: $tablet-min-width) {\n      grid-column: span 3;\n    }\n\n    @media (min-width: $desktop-min-width) {\n      grid-column: 8 / 12;\n    }\n  }\n\n  &__text {\n    margin: 0;\n    margin-bottom: 8px;\n  }\n\n  &__link {\n    display: block;\n    text-decoration: none;\n    color: $main-color-light;\n    margin-bottom: 24px;\n\n    &:hover {\n      color: $menu-bg-color;\n    }\n  }\n}\n",".footer {\n  background-image: url(../images/footer-bg.png);\n  background-size: cover;;\n  background-position: center;\n  height: 200px;\n  width: 100%;\n  position: sticky;\n  bottom: 0;\n  z-index: -1;\n\n  @media (min-width: $tablet-min-width) {\n    height: 480;\n  }\n\n  @media (min-width: $desktop-min-width) {\n    height: 555;\n  }\n}\n",".main {\n  background-color: $main-color-dark;\n}\n"],"names":[],"version":3,"file":"index.af5f9798.css.map"}